<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animate Using ViewTimeline</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 0 5px;
      background-color: #ffff0077;
    }

    .scroll-tracker {
      height: 5px;
      width: 100%;
      background-color: blue;
      transform-origin: left;
    }

    .text-log {}

    /* .box {
      width: 10px;
      height: 10px;
      background-color: red;
    } */

    .box-1 {
      width: 100%;
      height: 800px;
      background-color: rgb(255, 214, 160);
    }

    .box-2 {
      width: 100%;
      height: 300px;
      background-color: rgb(255, 214, 160);
    }

    .box-animated {
      width: 100%;
      height: 100px;
      background-color: hsl(0, 100%, 90%);
      transform-origin: left;
    }
  </style>
  <script src="./view_timeline_js.js" type="module" defer></script>
</head>

<body>
  <!-- Using ViewTimeline -->
  <div class="fixed">
    <!-- <div id="scroll-tracker" class="scroll-tracker"></div> -->
    <div class="">Using ViewTimeline</div>
    <!-- <div id="text-log">...</div> -->
  </div>
  <div class="box-1"></div>
  <!-- <div class="overflow-container"> -->

  <div id="box-animated" class="box-animated"></div>
  <div class="box-2"></div>
  <div id="box-animated2" class="box-animated"></div>
  <div class="box-1"></div>
  <!-- </div> -->

  <script>
    const textLog = document.getElementById('text-log');
    const animatedBox = document.getElementById('box-animated');


  </script>
</body>

</html>